 [
  // ##############################################################
  // # emacs keybindings                                          #
  // # some of these are defaults, they are added for consistency #
  // ##############################################################

  // goto stuff

  { "keys": ["ctrl+x", "ctrl+f"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  // command
  { "keys": ["alt+x"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

  // begginning and end of line
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },

  // scrolling
  { "keys": ["alt+v"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["alt+shift+v"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
  { "keys": ["ctrl+v"], "command": "move", "args": {"by": "pages", "forward": true} },
  { "keys": ["ctrl+shift+v"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },

  // standard moving and selection
  { "keys": ["alt+f"], "command": "move", "args": {"by": "words", "forward": true} },
  { "keys": ["alt+shift+f"], "command": "move", "args": {"by": "words", "forward": true, "extend": true} },
  { "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["alt+shift+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["ctrl+shift+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["ctrl+shift+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

  // delete
  { "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
  { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },

  // selection
  { "keys": ["ctrl+x", "h"], "command": "select_all"},

  // SPLITS
  // set default layout
  {
    "keys": ["ctrl+x", "1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },

  // horizontal split
  {
    "keys": ["ctrl+x", "2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    }
  },

  // vertical split
  {
    "keys": ["ctrl+x", "3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  }
]
