{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/themes/Solarized (light).tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Meslo LG M",
	"font_options":
	[
		"no_bold"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": true,
	"word_wrap": false
}
